<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.4.0/vue.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<p class="comment-section-title">Comentarios</p>
<p class="comment-section-paragraph"></p>
<!-- comment section -->
<section id="comments">
    <div id="fb-root"></div>
    <script
        async defer crossorigin="anonymous"
        src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v14.0&appId=5156629667708436&autoLogAppEvents=1"
        nonce="Us2Q4nxK">
    </script>

    <div class="fb-comments" data-href="https://github.com/AlexaKitsune/Aquelarre" data-width="100%" data-numposts="5" data-colorscheme="dark" style="color:red;"></div>
</section>


<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Plus+Jakarta+Sans:ital,wght@0,400;0,700;1,400;1,600&display=swap');
    body{
        background-color: #0E141F;
    }
    
    .fb-comments{
        background-color: white;
        border-radius: 0.5vw;
    }

    .comment-section-title{
        font-family: 'Bebas Neue', cursive;
        color: #00fff0;
        font-size: 4ch;
        margin-bottom: 0;
        margin-top: 0;
    }

    #comments{
        background-color: white;
        border-radius: 0.5vw;
    }

    .comment-section-paragraph{
        font-family: 'Plus Jakarta Sans', sans-serif;
        color: white;
        margin-top: 0;
    }
</style>


</body>
</html>